REACT_APP_FIREBASE_APIKEY = 'AIzaSyDzcUzLZfXFx0QJL5gtt_4XbudXrKeMhc8'
REACT_APP_FIREBASE_AUTHDOMAIN = 'personalisedresponses.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID = 'personalisedresponses'
REACT_APP_FIREBASE_STORAGEBUCKET = 'personalisedresponses.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID = '73847712894'
REACT_APP_FIREBASE_APPID = '1:73847712894:web:f05348c5d471d58af1bc2f'
REACT_APP_FIREBASE_MEASUREMENTID = 'G-QFVLBDD92N'